<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Map.body.getter:Map.swift">
         <PersistentStrings>
            <PersistentString
               value = "userLongitude">
            </PersistentString>
            <PersistentString
               value = "userLatitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ResponseFormat.init(from:):ResponseFormat.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.XOIs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationManager.updateLocation():LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in TabViewElement.body.getter:TabViewElement.swift">
         <PersistentStrings>
            <PersistentString
               value = "settingStorage.XOIs[&quot;favorite&quot;]">
            </PersistentString>
            <PersistentString
               value = "settingStorage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
